<data>
	<testData elementName="Mobiltelefon"/>
	<testData elementName="Notebook"/>
	<testData elementName="PC játék"/>
	<testData elementName="Porszívó, takarítógép"/>
	<testData elementName="Fényképezőgép objektív"/>
	<testData elementName="Monitor"/>
</data>